html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: biryani;
    background-color: #c9c9c9;
    color: #c9c9c9;
}
.contenedor{
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}
.contenido{
    display: table-cell;
    vertical-align: top;
    box-sizing: border-box;
}
.sombra{
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.5);
}
