.btn{
    border: 4px solid @oscurecer;
    border-radius: 10px;
    height: 45px;
    font-size: 1.2em;
    padding: 8px 12px;
}
.panel-actions .btn {
    height: 40px;
    font-size: 1.1em;
    padding: 5px 12px;
}
