@font-face {
  font-family: 'biryani';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/biryani.woff2') format('woff2');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto.woff2') format('woff2');
}
