@verde:          #3EA751;
@verde-oscuro:    #328641;
@gris-medio:     #2B2B36;
@aclarar:        rgba(254, 254, 254, 0.2);
@oscurecer:      rgba(0, 0, 0, 0.2);
@menu-ancho-max: 250px;
@menu-ancho-min: 60px;
